@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --clr-white: hsl(0, 0%, 98%);
  --clr-md-gray: hsl(0, 0%, 41%);
  --clr-black: hsl(0, 0%, 8%);
  font-family: "Epilogue", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  margin: 0;
  padding: 0;
  font-size: 18px;
  width: 100vw;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--clr-white);
}

.nav-button {
  display: none;
  border: none;
  background: none;
}

.navbar {
  display: flex;
  align-items: center;
  margin: 1rem;
  width: 100%;
}

.nav-content {
  display: flex;
  width: 85%;
  justify-content: space-between;
}

.nav-items {
  list-style: none;
  color: var(--clr-md-gray);
  display: flex;
  place-items: center;
  gap: 1rem;
}
.nav-items a,
.navbar div a {
  text-decoration: none;
  color: inherit;
}

.account-div {
  color: var(--clr-md-gray);
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
}

.register {
  border: 1px solid var(--clr-black);
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  max-width: 100%;
  padding: 1rem;
}

main img {
  max-width: 100%;
}

main div {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

main p {
  color: var(--clr-md-gray);
}

h1 {
  font-size: 4rem;
}

.btn {
  color: var(--clr-white);
  background-color: var(--clr-black);
  font-weight: 700;
  padding: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.btn:hover {
  color: var(--clr-black);
  background-color: var(--clr-white);
}

.clients {
  display: grid;
  place-items: center;
  max-width: 100%;
  grid-template-columns: repeat(4, 1fr);
}

.dropdown {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-block: 1rem;
}

.dropdown a {
  margin-inline: 0.25rem;
}

.features-nav,
.company-nav {
  color: var(--clr-md-gray);
  display: none;
  gap: 1rem;
  position: absolute;
  list-style: none;
  padding: 1rem;
  top: 2.5rem;
  background-color: var(--clr-white);
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.features-nav li,
.company-nav li {
  width: fit-content;
}

.dropdown:hover .features-nav,
.dropdown:hover .company-nav {
  display: grid;
}

.features-nav {
  right: 0;
}

.feature-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

@media screen and (max-width: 500px) {
  main {
    grid-template-columns: 100vw;
    place-items: center;
  }
  main img {
    grid-row: 1;
  }

  .navbar {
    justify-content: space-between;
  }

  .nav-button {
    display: block;
    position: relative;
  }

  .nav-content {
    width: 100%;
    place-content: end;
    margin: 1rem;
  }

  .nav-items,
  .account-div {
    display: none;
  }
}
